/* *
 * Internal dependencies
 */
/* This is imported here to avoid build errors when importing the same file in multiple places. */
@import "./components/modals/modals.scss";

/* These keyframes and spinner style are copied from the Stripe Spinner component https://docs.stripe.com/stripe-apps/components/spinner?app-sdk-version=8  */
@keyframes SpinnerAnimationShow {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes SpinnerAnimationRotation {
	0% {
		transform: scaleX(-1) rotateZ(0deg);
	}
	50% {
		transform: scaleX(-1) rotateZ(-180deg);
	}
	100% {
		transform: scaleX(-1) rotateZ(-360deg);
	}
}

.stripe-spinner {
	animation: SpinnerAnimationShow 250ms ease,
		SpinnerAnimationRotation 0.7s linear infinite; // The timings are exactly like Stripe Spinner component.
	transition-timing-function: ease;
	transition-property: opacity, transform;
	transform-origin: 50% 50%;
	display: inline-block;
	vertical-align: middle; // Support stripe loader inside the buttons.
}

.woocommerce-embed-page {
	#wpbody .woocommerce-layout,
	.woocommerce-layout__notice-list-hide + .wrap {
		padding-top: 0;
	}
}

.settings-payments-main__container {
	margin: 0 -30px;
	padding-bottom: 32px;

	.settings-payment-gateways {
		&__header {
			display: flex;
			justify-content: space-between;
			padding: $gap-smaller 48px $gap-large;
			align-items: center;

			@media screen and (max-width: $break-xlarge) {
				padding: $gap-smaller $gap-large $gap-large;
			}

			@media screen and (max-width: $break-medium) {
				padding: $gap-smaller $gap $gap-large;
			}

			@media screen and (max-width: $break-mobile) {
				display: block;
			}
		}

		&__header-title {
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
		}

		&__header-select-container {
			min-width: 280px;
			min-height: 36px;
			background-color: #fff;
			border: 1px solid $gray-300;
			display: flex;
			align-items: center;
			border-radius: 2px;
			position: relative;

			.components-input-control__prefix {
				min-width: fit-content;
				padding-left: 12px;
				color: $gray-700;
			}

			.components-select-control__input {
				min-height: $button-size-compact;
			}

			.components-base-control__field {
				margin-bottom: 0;
			}

			&--indicator {
				height: 28px;
				cursor: pointer;
				padding-top: 8px;
				margin-left: auto;
				border-radius: 2px;

				&:focus {
					outline: 1.5px solid var(--wp-admin-theme-color, #007cba);
					outline-offset: -1.5px;
				}

				&:focus:not(:focus-visible) {
					outline: none;
				}

				&:focus-visible {
					outline: 1.5px solid var(--wp-admin-theme-color, #007cba);
					outline-offset: -1.5px;
				}

				&-icon {
					border-left: 1px solid $gray-200;
					height: 20px;
					padding: 0 5px;

					svg {
						fill: $alert-yellow;
						width: 20px;
						height: 20px;
					}
				}
			}

			@media screen and (max-width: $break-mobile) {
				margin-top: $gap;
			}
		}
	}

	.woocommerce-list__item-recurring-payments-icon:hover {
		cursor: pointer;
	}

	.other-payment-gateways__header__title-image-placeholder {
		width: 24px;
		height: 24px;
		background-color: $gray-100;
		border-radius: 4px;
	}

	.other-payment-gateways {
		border: 1px solid $gray-200;
		border-radius: 4px;
		margin: 32px 48px 0 48px;
		padding: $grid-unit-30 24px;

		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			background: none;
			border: none;
			padding: 0;
			cursor: pointer;
			text-align: left;

			&:focus {
				outline: 2px solid var(--wp-admin-theme-color, #007cba);
				outline-offset: 2px;
			}

			&__title {
				display: flex;
				gap: 10px;
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
				align-items: center;

				&-image {
					width: $icon-size;
					height: $icon-size;
					border-radius: 2px;
				}

				@media screen and (max-width: $break-medium) {
					font-weight: 500;
				}
			}

			&__arrow {
				padding: $grid-unit-05;
			}

			/* Override hover and focus states for the button */
			.components-button:focus:not(:disabled) {
				box-shadow: none;
				outline: none;
			}

			.components-button {
				color: $gray-900;
			}

			/* Screen reader only text for accessibility */
			.screen-reader-text {
				border: 0;
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
				word-wrap: normal !important;
			}
		}

		&.is-expanded {
			.other-payment-gateways__header {
				margin-bottom: $grid-unit-40;
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			gap: 16px;

			&__category-container {
				border-bottom: 1px solid $gray-100;

				// The last element with this class.
				&:nth-last-child(1 of .other-payment-gateways__content__category-container) {
					border-bottom: none;

					.other-payment-gateways__content__grid {
						padding-bottom: 0;
					}
				}
			}

			&__title {
				display: flex;
				gap: 4px;
				align-items: center;

				&__h3 {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 500;
					color: $gray-900;
					line-height: 16px;
					margin: 0;
				}

				&__icon-container {
					height: 16px;
					cursor: pointer;
				}

				&__icon {
					color: $gray-700;
					width: 16px;
					height: 16px;
				}
			}

			&__grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr); /* 3 columns */
				gap: $gap; /* Space between columns */
				padding: $gap 0;

				@media screen and (max-width: $break-wide) {
					grid-template-columns: repeat(2, 1fr); /* 2 columns */
				}

				@media screen and (max-width: $break-medium) {
					grid-template-columns: repeat(1, 1fr); /* w columns */
				}
			}

			&__grid-item {
				display: flex; /* Use Flexbox to align image and content */
				align-items: flex-start; /* Align items to the top */
				padding: $gap 0;

				@media screen and (min-width: $break-xlarge) {
					max-width: 480px;
				}

				&-image {
					width: 40px;
					height: 40px;
					margin-right: 20px; /* Space between image and text */
					border-radius: 4px;

					@media screen and (max-width: 782px) {
						width: 24px;
						height: 24px;
					}
				}

				&__content {
					display: flex;
					flex-direction: column; /* Stack title, description, and button vertically */
					gap: 4px;

					&__title {
						display: inline-flex;
						flex-wrap: wrap;
						gap: 10px;
						align-items: center;
						font-size: 14px;
						font-weight: 600;
						line-height: 20px;
					}

					&__description {
						display: block;
						font-size: 13px;
						font-weight: 400;
						line-height: 20px;
						color: $gray-700;
					}

					&__actions {
						display: flex;
						gap: $gap-smaller; /* Space between buttons */
						padding-top: 4px; /* Space between description and buttons */

						button {
							align-self: flex-start; /* Align button to the left */
						}

						button.components-button.is-link {
							text-decoration: none;
							padding-right: 12px; /* This reserves space for the three dots of loading animation */
						}

						button.components-button.is-link.is-busy {
							background: none;

							// Loading animation from here https://stackoverflow.com/a/40991531.
							&::after {
								display: inline-block;
								animation: three-dots-loader steps(1, end) 1s infinite;
								content: "";
							}
						}

						@keyframes three-dots-loader {
							0% {
								content: "";
							}
							25% {
								content: ".";
							}
							50% {
								content: "..";
							}
							75% {
								content: "...";
							}
							100% {
								content: "";
							}
						}
					}
				}
			}

			&__external-icon {
				padding: $grid-unit-05;
			}
		}

		@media screen and (max-width: $break-xlarge) {
			margin: 32px $gap-large 0 $gap-large;
		}

		@media screen and (max-width: $break-medium) {
			margin: 32px $gap 0 $gap;
			padding: $gap-smaller $gap;
		}
	}

	.woocommerce-status-badge-popover {
		.components-popover__content-container {
			width: 236px;
		}
	}

	.more-payment-options-link {
		padding: 0;
		text-decoration: none;

		img {
			height: $grid-unit-20;
			margin-right: $grid-unit-05;
		}
	}

	.more-payment-options {
		padding: 25px 54px;
	}
}

@media screen and (max-width: $break-xlarge) {
	.settings-payments-main__container {
		.woocommerce-item__payment-gateway-placeholder {
			padding: 0 $gap-large;
		}
	}
}

@media screen and (max-width: $break-medium) {
	.settings-payments-main__container {
		.woocommerce-item__payment-gateway-placeholder {
			padding: 0 $gap;

			.woocommerce-list__item-inner {
				display: grid;
				grid-template-columns: 30px minmax(200px, 1fr) 40px;
			}

			.woocommerce-list__item-before {
				margin-right: 0;

				.drag-handle-wrapper {
					margin-right: 10px;
				}

				.list-placeholder__before {
					display: none;
				}
			}

			.list-placeholder__content {
				width: 80%; /* Set the width of the content to 80% to prevent overflowing */
			}

			.woocommerce-list__item-after {
				display: none;
			}
		}

		.more-payment-options {
			padding-left: 25px;
		}
	}
}

.woocommerce-official-extension-badge {
	display: inline-flex;
	align-items: center;
	background: none;
	border: none;
	border-radius: 0;
	padding: 0;

	& > .woocommerce-official-extension-badge__container {
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		gap: 2px;
		padding: 2px 4px 2px 2px;

		> img {
			height: 16px;
		}
	}
}

// Popover styling
.settings-payment-gateways__header-select-container--indicator-popover,
.woocommerce-official-extension-badge-popover,
.woocommerce-status-badge-popover,
.other-payment-gateways__content__title-popover {
	.components-popover__content {
		background: $white;
		color: $gray-900;
		padding: $gap-small;
		border: 1px solid $gray-100;
		box-shadow: none;
		border-radius: 3px;

		a {
			outline: none;
			text-decoration: underline;
		}
	}

	.components-popover__content-container {
		width: 216px;
		font-size: 13px;
		line-height: 20px;

		// The first paragraph doesn't have a top margin.
		p:first-of-type {
			margin-top: 0;
		}

		// The last paragraph doesn't have a bottom margin.
		p:last-of-type {
			margin-bottom: 0;
		}
	}
}

.settings-payment-gateways__header-select-container--indicator-popover {
	.components-popover__content-container {
		width: 236px;
	}
}

.other-payment-gateways__content__title-popover {
	.components-popover__content-container {
		width: 256px;
	}
}

.settings-payments-offline__container {
	.settings-payments-offline__header {
		display: flex;
		padding: 8px 48px 24px;
		align-items: center;

		h1 {
			padding-left: $gap-smaller * 2;
			// This is the same as the Payments settings header.
			// This is used to keep the UI consistent across when navigating to the offline payments settings page.
			line-height: 38px;
			color: #3c434a;
		}
	}
}
