{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "raXCJl1-_SWLR0d9gVSZd",
      "type": "rectangle",
      "x": -592.1522490758373,
      "y": -321.6842321266297,
      "width": 557.5,
      "height": 37.49999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1820317201,
      "version": 103,
      "versionNonce": 884882783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132763882,
      "link": null,
      "locked": false
    },
    {
      "id": "BrLjg6mdxm8eAVRmTQdj7",
      "type": "rectangle",
      "x": -588.2057205720572,
      "y": 20.396452145214425,
      "width": 163.86138613861385,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1346602367,
      "version": 258,
      "versionNonce": 554427743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tIL34ayldWfDEn1IWWDu",
          "type": "text"
        }
      ],
      "updated": 1756133170778,
      "link": null,
      "locked": false
    },
    {
      "id": "8tIL34ayldWfDEn1IWWDu",
      "type": "text",
      "x": -522.5083610903968,
      "y": 27.896452145214425,
      "width": 32.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1305771423,
      "version": 275,
      "versionNonce": 1499690129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131930084,
      "link": null,
      "locked": false,
      "text": "-rc.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrLjg6mdxm8eAVRmTQdj7",
      "originalText": "-rc.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q24NUF-IZziYPaGcO_Ko",
      "type": "rectangle",
      "x": -412.1157865786578,
      "y": 20.6668041804179,
      "width": 163.86138613861385,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1814879633,
      "version": 254,
      "versionNonce": 1488931089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmCQDNxjEMgvwahNY9sE_",
          "type": "text"
        },
        {
          "id": "0lxi5eHG8uNkN4pCXS21a",
          "type": "arrow"
        }
      ],
      "updated": 1756133164043,
      "link": null,
      "locked": false
    },
    {
      "id": "WmCQDNxjEMgvwahNY9sE_",
      "type": "text",
      "x": -358.7350927464114,
      "y": 28.1668041804179,
      "width": 57.099998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 745982385,
      "version": 295,
      "versionNonce": 923060255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131889142,
      "link": null,
      "locked": false,
      "text": "Final .0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q24NUF-IZziYPaGcO_Ko",
      "originalText": "Final .0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itOwnIdA4nZmFqBTll4P6",
      "type": "text",
      "x": -659.3765126512652,
      "y": -242.87444994499464,
      "width": 51.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 109214417,
      "version": 675,
      "versionNonce": 565219167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132237384,
      "link": null,
      "locked": false,
      "text": "Week 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O910Xy6wta15yhVUXjJg",
      "type": "line",
      "x": -592.0733153284267,
      "y": -320.35508271324045,
      "width": 0,
      "height": 559.2958505866108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 222615601,
      "version": 347,
      "versionNonce": 531463121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132264586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559.2958505866108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DBa5UcYxyx6oK0WXyxyv7",
      "type": "text",
      "x": -524.2377390689375,
      "y": -314.60145952483475,
      "width": 30.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 907326897,
      "version": 109,
      "versionNonce": 380373841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132769199,
      "link": null,
      "locked": false,
      "text": "Mon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOpf6Om7rNpOwGEPUNWo0",
      "type": "text",
      "x": -353.59381209568033,
      "y": -314.4220254323572,
      "width": 29.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 294520607,
      "version": 228,
      "versionNonce": 224324177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132773722,
      "link": null,
      "locked": false,
      "text": "Tue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x01Oqd1Vaw02Ra0bSIkqQ",
      "type": "text",
      "x": -184.43534073612182,
      "y": -314.790555453061,
      "width": 30.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1243556529,
      "version": 286,
      "versionNonce": 397581937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132776333,
      "link": null,
      "locked": false,
      "text": "Wed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edUTKUQWtadA7hnqfmKjF",
      "type": "line",
      "x": -419.93927741856703,
      "y": -319.53705253062793,
      "width": 0,
      "height": 564.1028204039983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1637563775,
      "version": 281,
      "versionNonce": 2146682015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132267652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          564.1028204039983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eTxnANbEJlFvpwj7hFsln",
      "type": "text",
      "x": -64.87136570799885,
      "y": -317.76709099481405,
      "width": 13.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1050493535,
      "version": 57,
      "versionNonce": 1265569439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132483899,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HLqzPfPez9DbHdDkmV-P",
      "type": "rectangle",
      "x": -586.8234502798105,
      "y": -269.2302159563782,
      "width": 153.5649842158127,
      "height": 36.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 417126033,
      "version": 1147,
      "versionNonce": 1473492241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39eAOHCevG17ddkXPKnz5",
          "type": "text"
        }
      ],
      "updated": 1756133190693,
      "link": null,
      "locked": false
    },
    {
      "id": "39eAOHCevG17ddkXPKnz5",
      "type": "text",
      "x": -569.2409589348435,
      "y": -261.1052159563782,
      "width": 118.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1802882129,
      "version": 987,
      "versionNonce": 1311783071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756133190693,
      "link": null,
      "locked": false,
      "text": "Feature Freeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HLqzPfPez9DbHdDkmV-P",
      "originalText": "Feature Freeze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpKOVMLb7gksCZ5wwJv-C",
      "type": "line",
      "x": -37.45643594827993,
      "y": -285.25341131249434,
      "width": 553.2396364539898,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 614082737,
      "version": 570,
      "versionNonce": 2102364081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131443877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.2396364539898,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vA0upJI8T938FLcuftSUs",
      "type": "rectangle",
      "x": -588.2601700387432,
      "y": -157.1634261252213,
      "width": 163.86138613861385,
      "height": 33.019801980198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 3
      },
      "seed": 520800785,
      "version": 541,
      "versionNonce": 571289535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Izk8hlLwWVY0HcSwKwupJ",
          "type": "text"
        }
      ],
      "updated": 1756132139541,
      "link": null,
      "locked": false
    },
    {
      "id": "Izk8hlLwWVY0HcSwKwupJ",
      "type": "text",
      "x": -532.9794765879666,
      "y": -150.6535251351223,
      "width": 53.29999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 460316017,
      "version": 528,
      "versionNonce": 409555487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132124723,
      "link": null,
      "locked": false,
      "text": "-beta.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA0upJI8T938FLcuftSUs",
      "originalText": "-beta.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUJLzO2YRbmu_0JTIb0Nn",
      "type": "line",
      "x": -30.75947819937096,
      "y": -186.60943567649934,
      "width": 561.5942028985507,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 996863825,
      "version": 570,
      "versionNonce": 2118629471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131855579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.5942028985507,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sa1msufu6VETrKxjcqtQm",
      "type": "line",
      "x": -31.276599878858292,
      "y": -96.77635817239795,
      "width": 561.5942028985507,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 753857983,
      "version": 683,
      "versionNonce": 2039316095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131871375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.5942028985507,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WM0tfmuFg87cS6dqYF1Ia",
      "type": "rectangle",
      "x": -587.7986921111789,
      "y": -62.75903816815787,
      "width": 163.86138613861385,
      "height": 33.019801980198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 290425023,
      "version": 555,
      "versionNonce": 368161823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tp7l-JDTLDy2kiUwSQOLU",
          "type": "text"
        }
      ],
      "updated": 1756132146845,
      "link": null,
      "locked": false
    },
    {
      "id": "tp7l-JDTLDy2kiUwSQOLU",
      "type": "text",
      "x": -534.7013330109882,
      "y": -56.249137178058874,
      "width": 57.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1828591839,
      "version": 544,
      "versionNonce": 1517699569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131789024,
      "link": null,
      "locked": false,
      "text": "-beta.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM0tfmuFg87cS6dqYF1Ia",
      "originalText": "-beta.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja5zNLsOM7cgGrIf4u4j5",
      "type": "line",
      "x": -31.090484270134425,
      "y": -6.774747993112243,
      "width": 561.5942028985507,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1271311647,
      "version": 729,
      "versionNonce": 2070820031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131786404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.5942028985507,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xNC1ka6ouGq8dBux5yDxD",
      "type": "line",
      "x": -31.91646876935863,
      "y": 85.54049492916255,
      "width": 561.5942028985507,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1453727231,
      "version": 829,
      "versionNonce": 358814335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132811694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.5942028985507,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OZtNOXDuqCGY3dIczsWgi",
      "type": "text",
      "x": -661.9117723767347,
      "y": -150.7864146663117,
      "width": 55.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 12872977,
      "version": 749,
      "versionNonce": 394064959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131897527,
      "link": null,
      "locked": false,
      "text": "Week 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kAPWk6rUtkIs2Tds2FGx",
      "type": "text",
      "x": -661.900662282876,
      "y": -61.34197022186737,
      "width": 53.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1828820625,
      "version": 787,
      "versionNonce": 1127273713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131908544,
      "link": null,
      "locked": false,
      "text": "Week 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQYFr1yMS8cdNFKoJXqrU",
      "type": "text",
      "x": -661.1673286952314,
      "y": 24.90802977813229,
      "width": 53.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 827564607,
      "version": 817,
      "versionNonce": 72475839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131911965,
      "link": null,
      "locked": false,
      "text": "Week 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBK3jl6th6aqayZXZTH4q",
      "type": "text",
      "x": -659.0812165668677,
      "y": 115.60247422257675,
      "width": 54.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 197221535,
      "version": 914,
      "versionNonce": 267580561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132108188,
      "link": null,
      "locked": false,
      "text": "Week 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L9cZtzkx0TV3iWzYto6I",
      "type": "text",
      "x": -821.4220903456776,
      "y": -64.04236704726509,
      "width": 217.44047619047615,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1558711281,
      "version": 985,
      "versionNonce": 1730830815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132829093,
      "link": null,
      "locked": false,
      "text": "Current release cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current release cycle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w6cCozpNN3Wx4WmAdkYBU",
      "type": "line",
      "x": -241.32802557955222,
      "y": -321.3568104073047,
      "width": 0,
      "height": 566.547578280675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 723971711,
      "version": 384,
      "versionNonce": 1102698047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132272536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.547578280675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m4pMpOIMcydd1cJ8d5Oyu",
      "type": "line",
      "x": -90.75731267103228,
      "y": -319.7367475314243,
      "width": 0,
      "height": 565.5525154047946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 534901521,
      "version": 464,
      "versionNonce": 884928657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132481303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          565.5525154047946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fqRArJSpoubg9aorjDiYu",
      "type": "line",
      "x": -29.766447828620585,
      "y": 163.67985222084405,
      "width": 561.5942028985507,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1226444273,
      "version": 864,
      "versionNonce": 1241056849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132106588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.5942028985507,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dl_5Ut0rvtA9DKiXpaRV9",
      "type": "text",
      "x": -526.7879632661839,
      "y": 192.02112501622776,
      "width": 13.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 80635761,
      "version": 106,
      "versionNonce": 538632529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756131932678,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOqYczYiwXL3abyIsWJJa",
      "type": "rectangle",
      "x": -588.0471731955805,
      "y": -227.09558401492336,
      "width": 78.62004950495057,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1334767583,
      "version": 420,
      "versionNonce": 1482576433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8fHnBIWuc3pepOLbq3KwW",
          "type": "text"
        }
      ],
      "updated": 1756133170778,
      "link": null,
      "locked": false
    },
    {
      "id": "8fHnBIWuc3pepOLbq3KwW",
      "type": "text",
      "x": -565.3538152369284,
      "y": -222.09558401492336,
      "width": 33.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1070243487,
      "version": 423,
      "versionNonce": 1552736785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132133106,
      "link": null,
      "locked": false,
      "text": "-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOqYczYiwXL3abyIsWJJa",
      "originalText": "-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frIjzAbdE96VdwVzAAU1a",
      "type": "rectangle",
      "x": -584.0272490758373,
      "y": 187.0657678733703,
      "width": 557.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 32057759,
      "version": 226,
      "versionNonce": 2082071729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJfVYuTWU7CN0WMqtE9hg"
        }
      ],
      "updated": 1756132680946,
      "link": null,
      "locked": false
    },
    {
      "id": "mJfVYuTWU7CN0WMqtE9hg",
      "type": "text",
      "x": -392.7605788487865,
      "y": 192.0657678733703,
      "width": 174.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 943488817,
      "version": 218,
      "versionNonce": 767305361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132680946,
      "link": null,
      "locked": false,
      "text": "Next release cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frIjzAbdE96VdwVzAAU1a",
      "originalText": "Next release cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1S4D_YIN8vcwK_MzW5eO",
      "type": "rectangle",
      "x": -592.7772490758373,
      "y": 263.9407678733703,
      "width": 18.125,
      "height": 18.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FfDQ6dwgC3nGu8aEg4bFf"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 15628895,
      "version": 252,
      "versionNonce": 1657109009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132369209,
      "link": null,
      "locked": false
    },
    {
      "id": "C5PeIDVWuX9kg8KgwIYVI",
      "type": "text",
      "x": -562.1522490758373,
      "y": 265.1907678733703,
      "width": 149.84375,
      "height": 17.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FfDQ6dwgC3nGu8aEg4bFf"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1338759103,
      "version": 288,
      "versionNonce": 1494093809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132369209,
      "link": null,
      "locked": false,
      "text": "Prerelease",
      "fontSize": 14.000000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerelease",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "krEfiXv4WkB6AeeaP0CEP",
      "type": "rectangle",
      "x": -593.0116240758373,
      "y": 289.5657678733703,
      "width": 18.125,
      "height": 18.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRWO5C6iU9HXdotJ-7Xdn"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1717702513,
      "version": 277,
      "versionNonce": 41856849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132386443,
      "link": null,
      "locked": false
    },
    {
      "id": "jm3Hj4htoups95SH4rbDQ",
      "type": "text",
      "x": -562.3866240758373,
      "y": 290.8157678733703,
      "width": 149.84375,
      "height": 17.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRWO5C6iU9HXdotJ-7Xdn"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1529936209,
      "version": 338,
      "versionNonce": 1035128223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132379504,
      "link": null,
      "locked": false,
      "text": "Stable release",
      "fontSize": 14.000000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable release",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OSng8CBSPCG0IMigENV9f",
      "type": "text",
      "x": -660.4689166326001,
      "y": 193.9407678733703,
      "width": 54.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 145655679,
      "version": 958,
      "versionNonce": 971540017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756132680130,
      "link": null,
      "locked": false,
      "text": "Week 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}