{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3OjozfUD-SX-4-Z_i5yB7",
      "type": "arrow",
      "x": 385,
      "y": 200.50000000000009,
      "width": 1334.9985941893167,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 56507697,
      "version": 215,
      "versionNonce": 731122515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143882114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1334.9985941893167,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUihpWV916sWkaoVA5bUE",
      "type": "rectangle",
      "x": 345.5154639175258,
      "y": 342.2597402597403,
      "width": 160.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1325674801,
      "version": 411,
      "versionNonce": 100243421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwIknCSRGP6IQ8_ybXB1w"
        },
        {
          "id": "yYFkGGvJaTmM9xCB3n2tM",
          "type": "arrow"
        },
        {
          "id": "e_8eelyBhHA5SokpnE-z4",
          "type": "arrow"
        }
      ],
      "updated": 1756143742159,
      "link": null,
      "locked": false
    },
    {
      "id": "SwIknCSRGP6IQ8_ybXB1w",
      "type": "text",
      "x": 383.33212956693984,
      "y": 347.2597402597403,
      "width": 84.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1714293919,
      "version": 405,
      "versionNonce": 1175753789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742159,
      "link": null,
      "locked": false,
      "text": "release/x.y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUihpWV916sWkaoVA5bUE",
      "originalText": "release/x.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYFkGGvJaTmM9xCB3n2tM",
      "type": "arrow",
      "x": 426.4845360824742,
      "y": 200.5,
      "width": 0.5479635893127579,
      "height": 139.75974025974023,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 570401951,
      "version": 469,
      "versionNonce": 1055028957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5479635893127579,
          139.75974025974023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oUihpWV916sWkaoVA5bUE",
        "focus": 0.0013006761330776905,
        "gap": 2
      },
      "startArrowhead": "circle_outline",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AN32dhqKakvgKQN3tSXXN",
      "type": "text",
      "x": 387.8382191794899,
      "y": 115.70985668870684,
      "width": 118.4000015258789,
      "height": 40,
      "angle": 5.3823885744686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1110817791,
      "version": 426,
      "versionNonce": 910551965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qx38nY7zIojziqyhMEUWn",
          "type": "arrow"
        }
      ],
      "updated": 1756143773756,
      "link": null,
      "locked": false,
      "text": "Feature Freeze\nx.y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Freeze\nx.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_8eelyBhHA5SokpnE-z4",
      "type": "arrow",
      "x": 509.0154639175257,
      "y": 358.03976097166714,
      "width": 1213.5805328691936,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1285472031,
      "version": 640,
      "versionNonce": 1507201437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143879123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1213.5805328691936,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUihpWV916sWkaoVA5bUE",
        "focus": 0.058554233416940576,
        "gap": 2.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_XERugEznK_ViRmF_PWr",
      "type": "text",
      "x": 310.4845360824743,
      "y": 188,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 767348721,
      "version": 119,
      "versionNonce": 222752125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143499360,
      "link": null,
      "locked": false,
      "text": "trunk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trunk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xqmJdq8aJPegHPclc7ZwO",
      "type": "arrow",
      "x": 543.3577912414055,
      "y": 358.6351492111287,
      "width": 0.17860827642039112,
      "height": 77.12459104861159,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 54330367,
      "version": 857,
      "versionNonce": 1663623155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17860827642039112,
          77.12459104861159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j_ZL3dcLPisyPN6vxf1LL",
        "focus": -0.002281296114402173,
        "gap": 1
      },
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "j_ZL3dcLPisyPN6vxf1LL",
      "type": "rectangle",
      "x": 496,
      "y": 436.7597402597403,
      "width": 94.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1021323089,
      "version": 125,
      "versionNonce": 899632669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8twW6mU9_pnLYijFh-gi"
        },
        {
          "id": "xqmJdq8aJPegHPclc7ZwO",
          "type": "arrow"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "M8twW6mU9_pnLYijFh-gi",
      "type": "text",
      "x": 507.95000076293945,
      "y": 441.7597402597403,
      "width": 70.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1990898783,
      "version": 119,
      "versionNonce": 1546224253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "x.y.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_ZL3dcLPisyPN6vxf1LL",
      "originalText": "x.y.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YZ2ygECnKQgR5frg-eCC",
      "type": "arrow",
      "x": 736.1077912414055,
      "y": 359.95517669419735,
      "width": 0,
      "height": 78.10912713108587,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 226241777,
      "version": 827,
      "versionNonce": 37668669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.10912713108587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qRWWLN0bt-YEZopLQF9pe",
      "type": "rectangle",
      "x": 678.75,
      "y": 438.0643038252831,
      "width": 112.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 606824145,
      "version": 272,
      "versionNonce": 347920285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ii2k8CATc5VHSUEmxfe2C"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii2k8CATc5VHSUEmxfe2C",
      "type": "text",
      "x": 689.9166679382324,
      "y": 443.0643038252831,
      "width": 90.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2023253169,
      "version": 331,
      "versionNonce": 1641667581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "x.y.0-beta.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRWWLN0bt-YEZopLQF9pe",
      "originalText": "x.y.0-beta.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSrfNQYGWCqy6WfHF9MsR",
      "type": "arrow",
      "x": 896.1516056743952,
      "y": 359.18971277667157,
      "width": 0,
      "height": 78.10912713108587,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1741434577,
      "version": 910,
      "versionNonce": 563565661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.10912713108587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZO-t1vBgkqLtGN60hFtse",
      "type": "rectangle",
      "x": 838.278350515464,
      "y": 437.2988399077574,
      "width": 112.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 484453553,
      "version": 358,
      "versionNonce": 264683709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjYBhWZPicyaBwLf5LY9Z"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "rjYBhWZPicyaBwLf5LY9Z",
      "type": "text",
      "x": 847.2616841031105,
      "y": 442.2988399077574,
      "width": 95.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1853451921,
      "version": 419,
      "versionNonce": 1913233693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "x.y.0-beta.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO-t1vBgkqLtGN60hFtse",
      "originalText": "x.y.0-beta.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh7ghQlxkQN2nPF9jFBfm",
      "type": "arrow",
      "x": 1062.125832478519,
      "y": 358.18971277667157,
      "width": 0,
      "height": 78.10912713108587,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1316142641,
      "version": 958,
      "versionNonce": 1574008189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.10912713108587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Dc19mJ-a424k4IFZmIue3",
      "type": "rectangle",
      "x": 1004.7680412371133,
      "y": 436.2988399077574,
      "width": 112.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1119735825,
      "version": 402,
      "versionNonce": 1046461917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VN18jN2qZCPWQtvVCtya6"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "VN18jN2qZCPWQtvVCtya6",
      "type": "text",
      "x": 1026.3513732988808,
      "y": 441.2988399077574,
      "width": 69.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 59483633,
      "version": 463,
      "versionNonce": 449182269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "x.y.0-rc.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc19mJ-a424k4IFZmIue3",
      "originalText": "x.y.0-rc.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EIeQx_QW6O4nmR422258",
      "type": "arrow",
      "x": 1187.6928427877972,
      "y": 357.67424885914585,
      "width": 0,
      "height": 78.10912713108587,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1527426609,
      "version": 964,
      "versionNonce": 468036253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.10912713108587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fdAfOq73TZUE_lcKgpTyL",
      "type": "rectangle",
      "x": 1129.8195876288657,
      "y": 435.78337599023166,
      "width": 112.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1456979985,
      "version": 408,
      "versionNonce": 1383091965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7us1ggEBpj0Hc8FDIgk--",
          "type": "text"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "7us1ggEBpj0Hc8FDIgk--",
      "type": "text",
      "x": 1167.6362551856284,
      "y": 440.78337599023166,
      "width": 37.36666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1592235505,
      "version": 471,
      "versionNonce": 1021798237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "x.y.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdAfOq73TZUE_lcKgpTyL",
      "originalText": "x.y.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmaPDThcomi2hkEwW7rVA",
      "type": "arrow",
      "x": 1393.3362354775822,
      "y": 357.5094342922695,
      "width": 0,
      "height": 78.10912713108587,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 631873329,
      "version": 914,
      "versionNonce": 1828803645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143843831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.10912713108587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "w_ux4ScMkHmZoiGqVmbXj",
      "type": "rectangle",
      "x": 1335.9784442361765,
      "y": 435.61856142335535,
      "width": 112.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 846237969,
      "version": 363,
      "versionNonce": 27640989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6tqHlGoWujh5LNiwhlR-"
        }
      ],
      "updated": 1756143843831,
      "link": null,
      "locked": false
    },
    {
      "id": "T6tqHlGoWujh5LNiwhlR-",
      "type": "text",
      "x": 1375.6951114114695,
      "y": 440.61856142335535,
      "width": 33.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1363035889,
      "version": 448,
      "versionNonce": 2099063037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143843831,
      "link": null,
      "locked": false,
      "text": "x.y.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_ux4ScMkHmZoiGqVmbXj",
      "originalText": "x.y.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwnkRs_0EZtwt-nhM-wPi",
      "type": "text",
      "x": 593.9690721649483,
      "y": 287.7597402597403,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AQfVfpa3H-I136Wvj8CMh"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1871854673,
      "version": 491,
      "versionNonce": 596529373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "geAwHaDq2aawQ2IKJrmUz",
          "type": "arrow"
        }
      ],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "text": "fixes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 581578045,
      "isDeleted": false,
      "id": "8Cjdy3gwMUuhkd25f68ro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.532295689536,
      "y": 315.35640908673855,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 40.53071914808254,
      "height": 42.247412239472,
      "seed": 282427027,
      "groupIds": [
        "dOffg9EYAOTE7eusaiNCf",
        "AQfVfpa3H-I136Wvj8CMh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.2693444660782,
          38.062062542088384
        ],
        [
          40.53071914808254,
          42.247412239472
        ]
      ],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 516652445,
      "isDeleted": false,
      "id": "p6xOETSIRG4UmVE4nvKgb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.4998956565154,
      "y": 315.4898555340796,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.53071914808254,
      "height": 41.747412239472,
      "seed": 1264127357,
      "groupIds": [
        "TSrV931a6OosDXhYsLHUn",
        "AQfVfpa3H-I136Wvj8CMh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2693444660782,
          38.062062542088384
        ],
        [
          -36.53071914808254,
          41.747412239472
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756143742160,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6XOPK3VX1iquKE7rwBl8D",
      "type": "ellipse",
      "x": 618.9845360824742,
      "y": 307.2597402597403,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AQfVfpa3H-I136Wvj8CMh"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1759083197,
      "version": 148,
      "versionNonce": 1059308029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756143742160,
      "link": null,
      "locked": false
    },
    {
      "id": "geAwHaDq2aawQ2IKJrmUz",
      "type": "arrow",
      "x": 798,
      "y": 201.5,
      "width": 0,
      "height": 80.76067746686306,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1892580083,
      "version": 475,
      "versionNonce": 1965542525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756143748770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.76067746686306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GEWdIQrxH0lYLyiJl4tv5",
      "type": "text",
      "x": 736.6159459097603,
      "y": 288.9180613201232,
      "width": 112.99999999999997,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pciYtzgSXr7q0Ys4jNsSI"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 76184797,
      "version": 1014,
      "versionNonce": 279463315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143750142,
      "link": null,
      "locked": false,
      "text": "or  backports",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or  backports",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 1553911901,
      "isDeleted": false,
      "id": "BTjkDEZff_2GfdtDBw5OU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1891858805042,
      "y": 308.0872581314822,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 49.53071914808254,
      "height": 51.747412239472,
      "seed": 1776025661,
      "groupIds": [
        "8dqBDQo3baawmiBkMqqny",
        "jUVps_nYmDmIK5Hqt_yy4"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2693444660782234,
          41.56206254208837
        ],
        [
          49.53071914808254,
          51.747412239472
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756143752806,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bR0INkidzRS1HfdBRQgPE",
      "type": "ellipse",
      "x": 791.5,
      "y": 194.5,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xolqj-tqm9S6-gUx2HleZ"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2134828595,
      "version": 123,
      "versionNonce": 11273651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143005850,
      "link": null,
      "locked": false
    },
    {
      "id": "XFEKhWXXv7QH5QNauWz26",
      "type": "text",
      "x": 1371.5650230511908,
      "y": 284.7652965591111,
      "width": 91.33333587646484,
      "height": 20,
      "angle": 5.3823885744686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 632455293,
      "version": 747,
      "versionNonce": 1894318429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143843831,
      "link": null,
      "locked": false,
      "text": "(as needed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(as needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR-kSElEkQJJlDaub8xs2",
      "type": "rectangle",
      "x": 1282.8918864640516,
      "y": 337.97094657919405,
      "width": 59.27835051546367,
      "height": 32.98969072164948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1654356563,
      "version": 196,
      "versionNonce": 1364169245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxoYlbc3mgLM0HBnHb0H1"
        }
      ],
      "updated": 1756143838257,
      "link": null,
      "locked": false
    },
    {
      "id": "KxoYlbc3mgLM0HBnHb0H1",
      "type": "text",
      "x": 1305.9310618171507,
      "y": 344.4657919400188,
      "width": 13.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1349139347,
      "version": 173,
      "versionNonce": 1707296115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756143908831,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR-kSElEkQJJlDaub8xs2",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3UPP9GC7UnnMGP6XSx-l",
      "type": "text",
      "x": 1489.4302710271259,
      "y": 131.83491765965996,
      "width": 118.4000015258789,
      "height": 40,
      "angle": 5.3823885744686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1887382717,
      "version": 664,
      "versionNonce": 1826871027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143891098,
      "link": null,
      "locked": false,
      "text": "Feature Freeze\nx.(y+1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Freeze\nx.(y+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhgvSxSZqstgJ59ij5e_l",
      "type": "arrow",
      "x": 1529.5581068416116,
      "y": 200.92468399102427,
      "width": 0,
      "height": 341.0762532160993,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2002330621,
      "version": 1257,
      "versionNonce": 1830443005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143869009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          341.0762532160993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVMfn1Hl91_p_o-rbn8nd",
        "focus": -0.13488775411893153,
        "gap": 1.5885660731015605
      },
      "startArrowhead": "circle_outline",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVMfn1Hl91_p_o-rbn8nd",
      "type": "rectangle",
      "x": 1460.1328491096558,
      "y": 543.5895032802251,
      "width": 160.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1157636883,
      "version": 566,
      "versionNonce": 356014867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngxqRefFussgxb6SMEcwZ"
        },
        {
          "id": "rhgvSxSZqstgJ59ij5e_l",
          "type": "arrow"
        }
      ],
      "updated": 1756143868764,
      "link": null,
      "locked": false
    },
    {
      "id": "ngxqRefFussgxb6SMEcwZ",
      "type": "text",
      "x": 1483.6161826973023,
      "y": 548.5895032802251,
      "width": 113.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1708148915,
      "version": 562,
      "versionNonce": 1962553981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143865041,
      "link": null,
      "locked": false,
      "text": "release/x.(y+1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVMfn1Hl91_p_o-rbn8nd",
      "originalText": "release/x.(y+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v07XdQjEeMUkkyaOqt6Mz",
      "type": "arrow",
      "x": 1622.4577154649687,
      "y": 556.4635486169028,
      "width": 85.419979005512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1712911901,
      "version": 675,
      "versionNonce": 247118781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756143874166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.419979005512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx38nY7zIojziqyhMEUWn",
      "type": "arrow",
      "x": 485.9844627123481,
      "y": 119.23447425465912,
      "width": 1035.9621834250206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 483246323,
      "version": 265,
      "versionNonce": 1224243539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W75H_o1v9enaqorCRWuxP"
        }
      ],
      "updated": 1756143891098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1035.9621834250206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AN32dhqKakvgKQN3tSXXN",
        "focus": 0.28557903705960275,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "W75H_o1v9enaqorCRWuxP",
      "type": "text",
      "x": 1038.479331900245,
      "y": 119.66327486946125,
      "width": 68.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 14229139,
      "version": 11,
      "versionNonce": 1096278653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756143794526,
      "link": null,
      "locked": false,
      "text": "5 weeks ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qx38nY7zIojziqyhMEUWn",
      "originalText": "5 weeks ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}